{'Codigo': 'UF', 'Nombre': 'Unidad de Fomento', 'Valor': '28005,72'}
{'Codigo': 'USD', 'Nombre': 'Dolar Americano', 'Valor': 'ND'}
{'Codigo': 'UTM', 'Nombre': 'Unidad Tributaria Mensual', 'Valor': '49131,00'}
{'Codigo': 'THB', 'Nombre': 'Baht tailandés  ', 'Valor': 'ND'}
{'Codigo': 'PAB', 'Nombre': 'Balboa panameño', 'Valor': 'ND'}
{'Codigo': 'VEF', 'Nombre': 'Bolívar fuerte venezolano', 'Valor': 'ND'}
{'Codigo': 'BOB', 'Nombre': 'Boliviano', 'Valor': 'ND'}
{'Codigo': 'CRC', 'Nombre': 'Colón costarricense', 'Valor': 'ND'}
{'Codigo': 'CZK', 'Nombre': 'Corona Checa', 'Valor': 'ND'}
{'Codigo': 'DKK', 'Nombre': 'Corona Danesa', 'Valor': 'ND'}
{'Codigo': 'SKK', 'Nombre': 'Corona Eslovaca', 'Valor': 'ND'}
{'Codigo': 'ISK', 'Nombre': 'Corona islandesa', 'Valor': 'ND'}
{'Codigo': 'NOK', 'Nombre': 'Corona noruega', 'Valor': 'ND'}
{'Codigo': 'SEK', 'Nombre': 'Corona sueca', 'Valor': 'ND'}
{'Codigo': 'DEG', 'Nombre': 'DEG', 'Valor': 'ND'}
{'Codigo': 'AED', 'Nombre': 'Dírham de Emiratos Árabes Unidos', 'Valor': 'ND'}
{'Codigo': 'AUD', 'Nombre': 'Dólar australiano', 'Valor': 'ND'}
{'Codigo': 'CAD', 'Nombre': 'Dólar canadiense', 'Valor': 'ND'}
{'Codigo': 'BMD', 'Nombre': 'Dólar de bermudas', 'Valor': 'ND'}
{'Codigo': 'KYD', 'Nombre': 'Dólar de Islas Caimán', 'Valor': 'ND'}
{'Codigo': 'BSD', 'Nombre': 'Dólar de las Bahamas ', 'Valor': 'ND'}
{'Codigo': 'FJD', 'Nombre': 'Dolár fiyiano', 'Valor': 'ND'}
{'Codigo': 'HKD', 'Nombre': 'Dólar hongkonés', 'Valor': 'ND'}
{'Codigo': 'NZD', 'Nombre': 'Dólar neozelandés', 'Valor': 'ND'}
{'Codigo': 'SGD', 'Nombre': 'Dólar singapurense', 'Valor': 'ND'}
{'Codigo': 'TWD', 'Nombre': 'Dólar taiwanés', 'Valor': 'ND'}
{'Codigo': 'EUR', 'Nombre': 'Euro', 'Valor': 'ND'}
{'Codigo': 'HUF', 'Nombre': 'Forint húngaro', 'Valor': 'ND'}
{'Codigo': 'XPF', 'Nombre': 'Franco de la Polinesia Francesa', 'Valor': 'ND'}
{'Codigo': 'CHF', 'Nombre': 'Franco suizo', 'Valor': 'ND'}
{'Codigo': 'PYG', 'Nombre': 'Guaraní  paraguayo', 'Valor': 'ND'}
{'Codigo': 'UAH', 'Nombre': 'Hryvnia ucraniano', 'Valor': 'ND'}
{'Codigo': 'RON', 'Nombre': 'Leu rumano', 'Valor': 'ND'}
{'Codigo': 'EGP', 'Nombre': 'Libra egipcia', 'Valor': 'ND'}
{'Codigo': 'GBP', 'Nombre': 'Libra esterlina', 'Valor': 'ND'}
{'Codigo': 'TRY', 'Nombre': 'Nueva lira turca', 'Valor': 'ND'}
{'Codigo': 'PEN', 'Nombre': 'Nuevo sol peruano', 'Valor': 'ND'}
{'Codigo': 'ARS', 'Nombre': 'Peso argentino', 'Valor': 'ND'}
{'Codigo': 'COP', 'Nombre': 'Peso colombiano', 'Valor': 'ND'}
{'Codigo': 'CUP', 'Nombre': 'Peso cubano', 'Valor': 'ND'}
{'Codigo': 'DOP', 'Nombre': 'Peso de República Dominicana', 'Valor': 'ND'}
{'Codigo': 'PHP', 'Nombre': 'Peso filipino', 'Valor': 'ND'}
{'Codigo': 'MXN', 'Nombre': 'Peso mexicano', 'Valor': 'ND'}
{'Codigo': 'UYU', 'Nombre': 'Peso uruguayo', 'Valor': 'ND'}
{'Codigo': 'GTQ', 'Nombre': 'Quetzal guatemalteco', 'Valor': 'ND'}
{'Codigo': 'ZAR', 'Nombre': 'Rand sudafricano', 'Valor': 'ND'}
{'Codigo': 'BRL', 'Nombre': 'Real brasileño', 'Valor': 'ND'}
{'Codigo': 'IRR', 'Nombre': 'Rial iraní', 'Valor': 'ND'}
{'Codigo': 'SAR', 'Nombre': 'Rial saudita ', 'Valor': 'ND'}
{'Codigo': 'MYR', 'Nombre': 'Ringgit malasio', 'Valor': 'ND'}
{'Codigo': 'RUB', 'Nombre': 'Rublo ruso', 'Valor': 'ND'}
{'Codigo': 'IDR', 'Nombre': 'Rupia de Indonesia', 'Valor': 'ND'}
{'Codigo': 'INR', 'Nombre': 'Rupia india', 'Valor': 'ND'}
{'Codigo': 'PKR', 'Nombre': 'Rupia pakistaní', 'Valor': 'ND'}
{'Codigo': 'ILS', 'Nombre': 'Shekel israelí', 'Valor': 'ND'}
{'Codigo': 'KZT', 'Nombre': 'Tenge de Kazajstán ', 'Valor': 'ND'}
{'Codigo': 'KRW', 'Nombre': 'Won coreano', 'Valor': 'ND'}
{'Codigo': 'JPY', 'Nombre': 'Yen', 'Valor': 'ND'}
{'Codigo': 'CNY', 'Nombre': 'Yuan', 'Valor': 'ND'}
{'Codigo': 'PLN', 'Nombre': 'Zloty polaco', 'Valor': 'ND'}
