{'Fecha': '2019/09/08 18:59:08', 'Latitud': '-24.163', 'Longitud': '-67.580', 'Profundidad': '245.0', 'Magnitud': '3.4 Ml', 'Agencia': 'GUC', 'RefGeografica': '71 km al SE de Socaire', 'FechaUpdate': '08/09/2019 21:15:01'}
{'Fecha': '2019/09/08 18:37:48', 'Latitud': '-27.902', 'Longitud': '-69.030', 'Profundidad': '128.3', 'Magnitud': '3.5 Ml', 'Agencia': 'GUC', 'RefGeografica': '130 km al E de Tierra Amarilla', 'FechaUpdate': '08/09/2019 21:15:01'}
{'Fecha': '2019/09/08 17:40:18', 'Latitud': '-20.319', 'Longitud': '-70.033', 'Profundidad': '73.8', 'Magnitud': '4.4 Mw', 'Agencia': 'GUC', 'RefGeografica': '9 km al SE de Alto Hospicio', 'FechaUpdate': '08/09/2019 21:15:01'}
{'Fecha': '2019/09/08 12:43:22', 'Latitud': '-19.299', 'Longitud': '-69.285', 'Profundidad': '107.4', 'Magnitud': '3.5 Ml', 'Agencia': 'GUC', 'RefGeografica': '15 km al E de Cami単a', 'FechaUpdate': '08/09/2019 21:15:01'}
{'Fecha': '2019/09/08 06:47:37', 'Latitud': '-37.157', 'Longitud': '-75.083', 'Profundidad': '15.9', 'Magnitud': '3.1 Ml', 'Agencia': 'GUC', 'RefGeografica': '136 km al O de Lebu', 'FechaUpdate': '08/09/2019 21:15:01'}
{'Fecha': '2019/09/08 06:38:59', 'Latitud': '-21.927', 'Longitud': '-68.736', 'Profundidad': '105.3', 'Magnitud': '3.3 Ml', 'Agencia': 'GUC', 'RefGeografica': '64 km al N de Calama', 'FechaUpdate': '08/09/2019 21:15:01'}
{'Fecha': '2019/09/08 06:32:52', 'Latitud': '-21.844', 'Longitud': '-68.483', 'Profundidad': '115.9', 'Magnitud': '3.0 Ml', 'Agencia': 'GUC', 'RefGeografica': '73 km al S de Ollag端e', 'FechaUpdate': '08/09/2019 21:15:01'}
{'Fecha': '2019/09/08 01:54:32', 'Latitud': '-24.300', 'Longitud': '-67.477', 'Profundidad': '206.7', 'Magnitud': '3.3 Ml', 'Agencia': 'GUC', 'RefGeografica': '89 km al SE de Socaire', 'FechaUpdate': '08/09/2019 21:15:01'}
{'Fecha': '2019/09/07 23:52:54', 'Latitud': '-21.200', 'Longitud': '-68.550', 'Profundidad': '132.0', 'Magnitud': '4.1 Ml', 'Agencia': 'GUC', 'RefGeografica': '31 km al O de Ollag端e', 'FechaUpdate': '08/09/2019 21:15:01'}
{'Fecha': '2019/09/07 22:02:36', 'Latitud': '-24.266', 'Longitud': '-66.989', 'Profundidad': '197.8', 'Magnitud': '4.2 Ml', 'Agencia': 'GUC', 'RefGeografica': '118 km al SE de Socaire', 'FechaUpdate': '08/09/2019 21:15:01'}
{'Fecha': '2019/09/07 21:58:57', 'Latitud': '-20.897', 'Longitud': '-69.008', 'Profundidad': '104.5', 'Magnitud': '3.2 Ml', 'Agencia': 'GUC', 'RefGeografica': '37 km al O de Mina Collahuasi', 'FechaUpdate': '08/09/2019 21:15:01'}
{'Fecha': '2019/09/07 19:50:10', 'Latitud': '-21.097', 'Longitud': '-68.620', 'Profundidad': '136.1', 'Magnitud': '3.3 Ml', 'Agencia': 'GUC', 'RefGeografica': '30 km al S de Mina Collahuasi', 'FechaUpdate': '08/09/2019 21:15:01'}
{'Fecha': '2019/09/07 18:37:35', 'Latitud': '-24.237', 'Longitud': '-68.025', 'Profundidad': '153.9', 'Magnitud': '3.5 Ml', 'Agencia': 'GUC', 'RefGeografica': '73 km al S de Socaire', 'FechaUpdate': '08/09/2019 21:15:01'}
{'Fecha': '2019/09/07 17:15:49', 'Latitud': '-21.314', 'Longitud': '-68.060', 'Profundidad': '162.5', 'Magnitud': '4.2 Mw', 'Agencia': 'GUC', 'RefGeografica': '22 km al SE de Ollag端e', 'FechaUpdate': '08/09/2019 21:15:01'}
{'Fecha': '2019/09/07 14:47:40', 'Latitud': '-22.440', 'Longitud': '-68.592', 'Profundidad': '132.1', 'Magnitud': '3.3 Ml', 'Agencia': 'GUC', 'RefGeografica': '35 km al E de Calama', 'FechaUpdate': '08/09/2019 21:15:01'}
